volume_root_folder: "/docker-volumes"

nginx:
  volume_folder: "{{ volume_root_folder }}/nginx"

default:
  domain: "{{ root_domain }}"

rocket_chat:
  domain: "chat.{{ root_domain }}"
  volume_folder: "{{ volume_root_folder }}/rocket-chat"

letsencrypt_email: "{{ admin_email }}"