volume_root_folder: "/docker-volumes"
letsencrypt_email: "{{ admin_email }}"

nginx:
  volume_folder: "{{ volume_root_folder }}/nginx"

default:
  domain: "{{ root_domain }}"

rocket_chat:
  domain: "chat.{{ root_domain }}"
  volume_folder: "{{ volume_root_folder }}/rocket-chat"

netdata:
  domain: "netdata.{{ root_domain }}"

itpol_valg:
  domain: "valg.prosa.dk"
  volume_folder: "{{ volume_root_folder }}/itpol_valg"